.App {
  text-align: center;
  background-color: #e0e0e0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

.section-heading {
  font-size: 2em;
  margin: 20px;
  background-color: #e0e0e0;
  padding: 20px;
}

.company-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
}

.company-name {
  font-size: 2em;
  font-weight: bold;
}

.job-position {
  font-size: 2em;
  font-weight: lighter;
}

.job-duration {
  font-size: 2em;
  font-weight: bold;
}

.card-grid {
  background-color: #e0e0e0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  padding: 20px;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.card-grid.experience-grid {
  flex-wrap: row;
}

.card {
  flex-grow: 1;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(39, 31, 31, 0.1);
  transition: all 1.3s ease;
  border-radius: 53px;
  background: #e0e0e0;
  box-shadow:  9px 9px 18px #c7c7c7,
              -9px -9px 18px #f9f9f9;
}

.card.experience-card {
  width: 550px;
  flex-grow: unset;
}

.experience-heading {
  text-align: center;
}

.experience-list {
  text-align: left;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
